MONGO_URI=mongodb+srv://gadaakiyya003_db_user:QB1FSLH0B5Y6wcrT@cluster0.pag66q2.mongodb.net/?appName=Cluster0
JWT_SECRET=devsecret
PORT=5000
ADMIN_NAME=Administrator
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
