PORT=5000
MONGO_URI=mongodb+srv://gadaakiyya003_db_user:%3C%40Falmakiyya%40123%3E@cluster0.pag66q2.mongodb.net/online-exam-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
